<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="291.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetos.gerencia.apresentacao.ui.FXMLDocumentController">
   <children>
      <Button fx:id="btn1" layoutX="227.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="81.0" text="Login" />
      <TextField fx:id="txtLogin" layoutX="54.0" layoutY="185.0" prefHeight="25.0" prefWidth="254.0" />
      <Label fx:id="lbl1" layoutX="12.0" layoutY="189.0" text="Login" />
      <Label fx:id="lbl2" layoutX="12.0" layoutY="222.0" text="Senha" />
      <ImageView fitHeight="166.0" fitWidth="314.0" layoutX="2.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ImgOficina.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtSenha" layoutX="54.0" layoutY="218.0" prefHeight="25.0" prefWidth="254.0" />
   </children>
</AnchorPane>
